<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9fa2981a2b94e62802038e213f9b1b4" Name="Diagram1">
        <EntityTypeShape EntityType="DistrictHeatingModel.Consumer" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="DistrictHeatingModel.Gauge" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="DistrictHeatingModel.Reading" Width="1.5" PointX="7.75" PointY="1.25" />
        <AssociationConnector Association="DistrictHeatingModel.FK__Gauge__ConsumerI__4CA06362" />
        <AssociationConnector Association="DistrictHeatingModel.FK__Reading__GaugeID__4F7CD00D" />
        <EntityTypeShape EntityType="DistrictHeatingModel.ActiveYear" Width="1.5" PointX="5.5" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>